Taxa$KEGGCompounds$HMDBMetabolites
acidaminococcus fermentans$C00258$hmdb00139
acidaminococcus intestini$$
acidaminococcus sp bv3l6$C00258$hmdb00139
acidaminococcus sp hpa0509$C00258$hmdb00139
actinobaculum schaalii$C00258$hmdb00139
actinomyces europaeus$C00258$hmdb00139
actinomyces graevenitzii$C00258$hmdb00139
actinomyces turicensis$C00258$hmdb00139
actinomyces urogenitalis$C00258$hmdb00139
adlercreutzia equolifaciens$C00258$hmdb00139
aggregatibacter segnis$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
akkermansia muciniphila$C00258$hmdb00139
alistipes finegoldii$C00258$hmdb00139
alistipes indistinctus$C00258$hmdb00139
alistipes onderdonkii$C00258$hmdb00139
alistipes putredinis$C00258$hmdb00139
alistipes senegalensis$C00258$hmdb00139
alistipes shahii$C00258$hmdb00139
alistipes sp ap11$C00258$hmdb00139
alistipes sp hgb5$C00258$hmdb00139
anaerococcus obesiensis$$
anaerococcus vaginalis$$
anaerostipes caccae$C00258$hmdb00139
anaerostipes hadrus$C00258$hmdb00139
atopobium rimae$$
bacteroidales bacterium ph8$C00881|C00299$hmdb00014|hmdb00296
bacteroides barnesiae$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides caccae$C00881|C00299$hmdb00014|hmdb00296
bacteroides cellulosilyticus$$
bacteroides clarus$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides coprocola$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides dorei$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
bacteroides eggerthii$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides faecis$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides finegoldii$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides fluxus$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides fragilis$C00881|C00049|C00299$hmdb00014|hmdb00191|hmdb00296
bacteroides gallinarum$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides intestinalis$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides massiliensis$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides nordii$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides oleiciplenus$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides ovatus$$
bacteroides pectinophilus$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides plebeius$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides salyersiae$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides sp 1 1 30$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides sp 1 1 6$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides sp 2 1 22$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides sp 3 1 19$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides sp 3 2 5$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides sp 4 3 47faa$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides sp 9 1 42faa$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides stercoris$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides thetaiotaomicron$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
bacteroides uniformis$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
bacteroides vulgatus$C00258$hmdb00139
bacteroides xylanisolvens$C00258$hmdb00139
bacteroidetes oral taxon 274$C00149|C00049|C00299|C00881|C00258|C00122$hmdb00156|hmdb00191|hmdb00296|hmdb00014|hmdb00139|hmdb00134
barnesiella intestinihominis$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
bifidobacterium adolescentis$C00258$hmdb00139
bifidobacterium angulatum$C00258$hmdb00139
bifidobacterium animalis$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
bifidobacterium asteroides$C00258$hmdb00139
bifidobacterium bifidum$$
bifidobacterium breve$C00258$hmdb00139
bifidobacterium catenulatum$C00258$hmdb00139
bifidobacterium dentium$C00258$hmdb00139
bifidobacterium longum$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
bifidobacterium pseudocatenulatum$C00258$hmdb00139
bifidobacterium pseudolongum$C00258$hmdb00139
blautia hansenii$C00258$hmdb00139
blautia hydrogenotrophica$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
blautia producta$C00881|C00299$hmdb00014|hmdb00296
brachyspira pilosicoli$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
burkholderiales bacterium 1 1 47$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
butyrivibrio crossotus$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
campylobacter concisus$$
campylobacter curvus$$
campylobacter gracilis$$
campylobacter hominis$$
campylobacter ureolyticus$$
cellulosilyticum lentocellum$C00258$hmdb00139
citrobacter freundii$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridiales bacterium 1 7 47faa$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridiales bacterium bv3c26$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium asparagiforme$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium bartlettii$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium bolteae$$
clostridium butyricum$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium celatum$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium citroniae$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium clostridioforme$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium difficile$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium glycolicum$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium hathewayi$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium hylemonae$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium innocuum$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium leptum$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium nexile$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium perfringens$$
clostridium phytofermentans$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium ramosum$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium scindens$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium sp atcc baa 442$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium sp d5$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium sp hgf2$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium sp kle 1755$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium sp l2 50$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium spiroforme$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
clostridium sporogenes$$
clostridium symbiosum$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
collinsella aerofaciens$$
collinsella intestinalis$$
collinsella stercoris$$
collinsella tanakaei$$
coprococcus catus$C00258$hmdb00139
coprococcus comes$C00258$hmdb00139
coprococcus eutactus$C00258$hmdb00139
coprococcus sp art55 1$C00258$hmdb00139
coriobacteriaceae bacterium phi$C00258$hmdb00139
cronobacter malonaticus$C00881|C00258$hmdb00014|hmdb00139
cronobacter sakazakii$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
desulfovibrio desulfuricans$C00258$hmdb00139
desulfovibrio piger$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
dialister invisus$C00881$hmdb00014
dialister micraerophilus$C00881$hmdb00014
eggerthella lenta$C00258$hmdb00139
eikenella corrodens$$
enterobacter aerogenes$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
enterobacter cloacae$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
enterobacter hormaechei$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
enterobacter mori$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
enterobacter sp mgh 8$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
enterobacteriaceae bacterium 9 2 54faa$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
enterococcus asini$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
enterococcus avium$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
enterococcus casseliflavus$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
enterococcus durans$C00881|C00299$hmdb00014|hmdb00296
enterococcus faecalis$C00881|C00299$hmdb00014|hmdb00296
enterococcus faecium$C00881|C00299$hmdb00014|hmdb00296
enterococcus gallinarum$$
enterococcus hirae$C00881|C00299$hmdb00014|hmdb00296
enterococcus mundtii$C00881|C00299$hmdb00014|hmdb00296
enterococcus raffinosus$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
erysipelotrichaceae bacterium 2 2 44a$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
erysipelotrichaceae bacterium 21 3$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
erysipelotrichaceae bacterium 3 1 53$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
erysipelotrichaceae bacterium 5 2 54faa$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
erysipelotrichaceae bacterium 6 1 45$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
escherichia albertii$$
escherichia coli$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
escherichia sp tw09276$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
eubacterium biforme$C00258$hmdb00139
eubacterium cylindroides$C00258$hmdb00139
eubacterium dolichum$C00258$hmdb00139
eubacterium eligens$C00258$hmdb00139
eubacterium hallii$C00258$hmdb00139
eubacterium infirmum$C00258$hmdb00139
eubacterium limosum$C00258$hmdb00139
eubacterium ramulus$C00258$hmdb00139
eubacterium rectale$C00258$hmdb00139
eubacterium siraeum$C00258$hmdb00139
eubacterium sp 3 1 31$C00258$hmdb00139
eubacterium ventriosum$C00258$hmdb00139
faecalibacterium prausnitzii$C00258$hmdb00139
finegoldia magna$$
flavonifractor plautii$C00881|C00258$hmdb00014|hmdb00139
fusobacterium mortiferum$$
fusobacterium nucleatum$C00881|C00299$hmdb00014|hmdb00296
fusobacterium periodonticum$C00881|C00299$hmdb00014|hmdb00296
fusobacterium ulcerans$$
gardnerella vaginalis$$
gemella haemolysans$$
gemella morbillorum$$
gordonibacter pamelaeae$$
haemophilus haemolyticus$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
haemophilus influenzae$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
haemophilus parainfluenzae$C00258$hmdb00139
haemophilus paraphrohaemolyticus$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
haemophilus pittmaniae$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
haemophilus sputorum$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
hafnia alvei$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
klebsiella oxytoca$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
klebsiella pneumoniae$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
klebsiella sp ms 92 3$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
lachnospiraceae bacterium 1 1 57faa$C00258$hmdb00139
lachnospiraceae bacterium 1 4 56faa$C00258$hmdb00139
lachnospiraceae bacterium 2 1 46faa$C00258$hmdb00139
lachnospiraceae bacterium 2 1 58faa$C00258$hmdb00139
lachnospiraceae bacterium 3 1 46faa$C00258$hmdb00139
lachnospiraceae bacterium 3 1 57faa ct1$C00258$hmdb00139
lachnospiraceae bacterium 4 1 37faa$C00258$hmdb00139
lachnospiraceae bacterium 5 1 57faa$C00258$hmdb00139
lachnospiraceae bacterium 5 1 63faa$C00258$hmdb00139
lachnospiraceae bacterium 6 1 63faa$C00258$hmdb00139
lachnospiraceae bacterium 7 1 58faa$C00258$hmdb00139
lachnospiraceae bacterium 8 1 57faa$C00258$hmdb00139
lachnospiraceae bacterium 9 1 43bfaa$C00258$hmdb00139
lactobacillus acidophilus$C00881|C00299$hmdb00014|hmdb00296
lactobacillus animalis$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
lactobacillus casei paracasei$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
lactobacillus crispatus$C00881|C00299$hmdb00014|hmdb00296
lactobacillus delbrueckii$C00881|C00299$hmdb00014|hmdb00296
lactobacillus fermentum$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
lactobacillus gasseri$$
lactobacillus jensenii$C00881|C00299$hmdb00014|hmdb00296
lactobacillus oris$$
lactobacillus plantarum$C00881|C00299$hmdb00014|hmdb00296
lactobacillus rhamnosus$C00881|C00299$hmdb00014|hmdb00296
lactobacillus ruminis$$
lactobacillus sakei$$
lactobacillus sanfranciscensis$C00881|C00299$hmdb00014|hmdb00296
lactobacillus vaginalis$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
lactococcus garvieae$$
lactococcus lactis$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
leuconostoc lactis$$
megamonas funiformis$$
megamonas hypermegale$$
megamonas rupellensis$$
megasphaera micronuciformis$C00881|C00258$hmdb00014|hmdb00139
methanobrevibacter smithii$$
morganella morganii$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
odoribacter laneus$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
odoribacter splanchnicus$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
oscillibacter sp kle 1728$C00881|C00299$hmdb00014|hmdb00296
oscillibacter sp kle 1745$C00881|C00299$hmdb00014|hmdb00296
oxalobacter formigenes$C00881|C00299$hmdb00014|hmdb00296
parabacteroides distasonis$$
parabacteroides goldsteinii$C00881|C00299$hmdb00014|hmdb00296
parabacteroides johnsonii$C00881|C00299$hmdb00014|hmdb00296
parabacteroides merdae$C00881|C00299$hmdb00014|hmdb00296
parabacteroides sp 20 3$C00881|C00299$hmdb00014|hmdb00296
parabacteroides sp d13$C00881|C00299$hmdb00014|hmdb00296
parvimonas micra$C00881|C00299$hmdb00014|hmdb00296
pediococcus acidilactici$$
pediococcus lolii$C00881|C00299$hmdb00014|hmdb00296
pediococcus pentosaceus$$
peptoniphilus duerdenii$C00881|C00299$hmdb00014|hmdb00296
peptoniphilus harei$C00881|C00299$hmdb00014|hmdb00296
peptoniphilus lacrimalis$C00881|C00299$hmdb00014|hmdb00296
phascolarctobacterium succinatutens$C00881|C00299$hmdb00014|hmdb00296
porphyromonas asaccharolytica$C00881|C00299$hmdb00014|hmdb00296
porphyromonas bennonis$C00881|C00299$hmdb00014|hmdb00296
porphyromonas endodontalis$C00881|C00299$hmdb00014|hmdb00296
porphyromonas somerae$C00881|C00299$hmdb00014|hmdb00296
porphyromonas uenonis$C00881|C00299$hmdb00014|hmdb00296
prevotella amnii$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella bergensis$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella bivia$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella buccae$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella buccalis$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella copri$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella dentalis$C00258$hmdb00139
prevotella denticola$$
prevotella disiens$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella nigrescens$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella oralis$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella oris$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella stercorea$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
prevotella timonensis$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
propionibacterium acnes$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
proteus mirabilis$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
proteus penneri$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
pseudomonas aeruginosa$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
pseudomonas mendocina$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
raoultella ornithinolytica$C00149|C00299|C00881|C00258|C00122$hmdb00156|hmdb00296|hmdb00014|hmdb00139|hmdb00134
roseburia hominis$C00258$hmdb00139
roseburia intestinalis$C00258$hmdb00139
roseburia inulinivorans$C00258$hmdb00139
rothia mucilaginosa$$
ruminococcaceae bacterium d16$C00881|C00258$hmdb00014|hmdb00139
ruminococcus albus$C00258$hmdb00139
ruminococcus bromii$C00258$hmdb00139
ruminococcus callidus$C00258$hmdb00139
ruminococcus champanellensis$$
ruminococcus flavefaciens$C00258$hmdb00139
ruminococcus gnavus$C00258$hmdb00139
ruminococcus lactaris$C00258$hmdb00139
ruminococcus obeum$C00258$hmdb00139
ruminococcus sp 5 1 39bfaa$C00258$hmdb00139
ruminococcus torques$C00258$hmdb00139
saccharomyces cerevisiae$$
scardovia wiggsiae$$
shigella flexneri$C00881|C00258$hmdb00014|hmdb00139
shigella sonnei$$
slackia piriformis$$
staphylococcus aureus$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
staphylococcus epidermidis$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
streptococcus agalactiae$C00881|C00299$hmdb00014|hmdb00296
streptococcus anginosus$C00881|C00049|C00299$hmdb00014|hmdb00191|hmdb00296
streptococcus australis$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
streptococcus cristatus$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
streptococcus gallolyticus$C00881|C00299$hmdb00014|hmdb00296
streptococcus gordonii$$
streptococcus infantarius$$
streptococcus infantis$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
streptococcus intermedius$C00881|C00299$hmdb00014|hmdb00296
streptococcus lutetiensis$C00258$hmdb00139
streptococcus macedonicus$$
streptococcus mitis oralis pneumoniae$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
streptococcus mutans$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
streptococcus parasanguinis$$
streptococcus pasteurianus$$
streptococcus salivarius$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
streptococcus sanguinis$C00881|C00299$hmdb00014|hmdb00296
streptococcus thermophilus$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
streptococcus vestibularis$C00881|C00258|C00049|C00299$hmdb00014|hmdb00139|hmdb00191|hmdb00296
sutterella wadsworthensis$C00881|C00299$hmdb00014|hmdb00296
turicibacter sanguinis$C00881|C00299$hmdb00014|hmdb00296
veillonella atypica$C00881|C00258$hmdb00014|hmdb00139
veillonella dispar$C00881|C00299$hmdb00014|hmdb00296
veillonella parvula$C00258$hmdb00139
veillonella ratti$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
yersinia enterocolitica$C00881|C00258|C00299$hmdb00014|hmdb00139|hmdb00296
